/* components/Gallery.css */
.gallery-grid {
  max-width: 1200px;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  gap: 1rem;
  padding: 0 1rem;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 12px 8px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s;
  height: 100%;
}

.gallery-item:hover {
  transform: translateY(-5px);
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.image-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.5rem;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.gallery-item:hover .image-info {
  opacity: 1;
}

.card {
  height: 100%;
}

.floating-container {
  perspective: 500px;
  display: inline-block;
  animation: floating 3s infinite ease-in-out;
}

/* Estilo del bot√≥n "Volver al Inicio" */
.back-button-container {
  width: 100%;
}

.btn-back {
  height: 3em;
  margin: 0 0 30px 30px;
  padding: 10px 20px;
  font-size: 1.1rem;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease,
    box-shadow 0.3s ease;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
  display: inline-block;
  width: auto;
}

.btn-back:hover {
  color: white;
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.5); /* Efecto de sombra */
  transform: translateZ(30px); /* Movimiento en el eje Z */
}
